[gd_scene format=3 uid="uid://idgvfb307cmy"]

[ext_resource type="Script" uid="uid://olbg2dyo8hnx" path="res://scripts/components/interactable.gd" id="1_i4yyw"]
[ext_resource type="Texture2D" uid="uid://ct05l6mhkerck" path="res://assets/shapes/circle_d1322.svg" id="1_qn87c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgsx0"]
radius = 66.0

[node name="Npc" type="Node2D" unique_id=879473222]
script = ExtResource("1_i4yyw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1721656269]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_qn87c")

[node name="Area2D" type="Area2D" parent="." unique_id=1249015776]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1375949334]
shape = SubResource("CircleShape2D_qgsx0")
