[gd_scene format=3 uid="uid://cbsm24djxvexx"]

[ext_resource type="Script" uid="uid://cd581l36h2tvi" path="res://scripts/objects/task_trigger_area.gd" id="1_vg2t3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hg7i"]
size = Vector2(128, 128)

[node name="TaskTriggerArea" type="Area2D"]
script = ExtResource("1_vg2t3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7hg7i")

[node name="DebugSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
self_modulate = Color(0.3, 0.8, 0.3, 0.4)
