[gd_scene format=3 uid="uid://clfn53xkwsbqt"]

[ext_resource type="Script" uid="uid://cg782pktyimf" path="res://scripts/characters/player.gd" id="1_yewv4"]
[ext_resource type="SpriteFrames" uid="uid://dkjkn4jp2fluy" path="res://assets/characters/player_fox/player_fox.tres" id="2_yewv4"]
[ext_resource type="Texture2D" uid="uid://ct05l6mhkerck" path="res://assets/shapes/circle_d1322.svg" id="4_atpat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76oj4"]
radius = 6.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_76oj4"]
light_mode = 2

[node name="Player" type="CharacterBody2D" unique_id=642336814]
script = ExtResource("1_yewv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=568014741]
shape = SubResource("CircleShape2D_76oj4")

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=455916024]
material = SubResource("CanvasItemMaterial_76oj4")
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("2_yewv4")
animation = &"idle_down"
offset = Vector2(0, -9.5)

[node name="Camera2D" type="Camera2D" parent="." unique_id=83874471]
limit_enabled = false

[node name="Circle" type="PointLight2D" parent="." unique_id=991350036]
scale = Vector2(41.5, 41.5)
energy = 0.0
texture = ExtResource("4_atpat")
