[gd_scene format=3 uid="uid://bekwxy1i2r3qg"]

[ext_resource type="Script" uid="uid://d3aaky3cuh5q1" path="res://scripts/ui/save_select_ui.gd" id="1_hvmij"]
[ext_resource type="FontFile" uid="uid://dx0jy8f3giaa1" path="res://assets/fonts/SourceHanSansSC-Bold.otf" id="2_hvmij"]
[ext_resource type="FontFile" uid="uid://b6ld40bxw4sr" path="res://assets/fonts/SourceHanSansSC-Regular.otf" id="3_l2l06"]

[node name="SaveSelectUi" type="Control" unique_id=78393896]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvmij")

[node name="LabelContainer" type="VBoxContainer" parent="." unique_id=2082505869]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.12
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LabelContainer" unique_id=73375087]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_hvmij")
theme_override_font_sizes/font_size = 24
text = "独自探索模式"

[node name="NewGameButtonContainer" type="VBoxContainer" parent="." unique_id=1911865194]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.12
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameButton" type="Button" parent="NewGameButtonContainer" unique_id=1778460841]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_l2l06")
button_mask = 0
text = "开始新游戏！"

[node name="SavesGridContainer" type="GridContainer" parent="." unique_id=1556831839]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
columns = 2
