[gd_scene format=3 uid="uid://bjb4g7osgiaux"]

[ext_resource type="FontFile" uid="uid://b6ld40bxw4sr" path="res://assets/fonts/SourceHanSansSC-Regular.otf" id="1_tk20w"]
[ext_resource type="Script" uid="uid://dy0ij2r1insl0" path="res://scripts/ui/save_slot.gd" id="2_l5iig"]

[node name="SaveSlot" type="Control" unique_id=1330453502]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_l5iig")

[node name="InfoButton" type="Button" parent="." unique_id=424286611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("1_tk20w")
text = "SaveInfo"

[node name="Interface" type="Control" parent="." unique_id=1646773134]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoContainer" type="Control" parent="Interface" unique_id=1032457612]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.14
anchor_right = 0.9
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="Label" parent="Interface/InfoContainer" unique_id=1074419728]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -12.0
offset_right = 112.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_tk20w")
text = "Info"

[node name="ButtonContainer" type="HBoxContainer" parent="Interface" unique_id=874368771]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.6
anchor_right = 0.9
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2
